# new login with new container registry url and PAT
echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
# new container registry urls added
docker pull ghcr.io/haridas/pic2card-rcnn:latest
docker build . --tag ghcr.io/haridas/pic2card-rcnn:$GITHUB_SHA --cache-from ghcr.io/haridas/pic2card-rcnn:latest
docker push ghcr.io/haridas/pic2card-rcnn:$GITHUB_SHA
