name: pic2card_docker_build_rcnn
on: 
  workflow_dispatch:
    inputs:
      description:
        description: 'Build description'     
        required: true
        default: 'pic2card release'
      tags:
        description: 'Docker image tag to be used.'
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Build Description: ${{ github.event.inputs.description }}"
        echo "Tags: ${{ github.event.inputs.tags }}"
